{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "test",
          "build"
        ],
        "accessToken": "ODI1YWU2OTctNGQ0Yi00YzU1LThhOGYtMDMyNDM4NjE0ODk4fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/lib"
      ]
    }
  }
}
